{
  "name": "qui-a-fait-ca",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  },
  "description": "Jeu de déduction sociale audio, en réunion, avec spatialisation binaurale.",
  "private": true,
  "engines": {
    "node": ">=20"
  }
}
